/**
  Colors styles
   - All colors will be variables so that they can be re-themed easily, "-c" indicates color.
   - If no color is provided it will default to Bootstrap
*/
.sidebar-container-c{
  background-color: #363740;
}


.card-full-screen-c.display{
  background: radial-gradient(ellipse farthest-corner at 1% 1%,
  #fbfbfb .5%, #bfbfbf 10%, #fbfbfb 99%, grey);
}

div a,
div a:hover,
div a:active,
div a:focus{
 color:#337ab7;
}


body{
  color:#444444;
}

/**
  Default scroll bars
 */
/* width */
::-webkit-scrollbar {
  width: 5px;
  margin-left: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}




body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* sidebar container*/
.sidebar-container{
  position: relative;

}

/**
 Form defaults
  - All forms will not be using labels and will rely on placeholder text
 */
form label {
  text-indent: -9999px;
  height: 0;
  padding: 0;
  margin: 0;
  display: block;
}



/**
 Cards in a column defaults
 */

/* default display titles only */
.single-lg-col .card{
  padding: .5rem;
  margin-bottom:.7rem;
}
.single-lg-col .card-title-a{
  display: block;
  width: 100%;
}

.single-lg-col .card-body-contents{
  padding:0;
  display: none;
}

.single-lg-col .card-close-a{
  display: none;
  float:right;
  padding:20px 20px 0 0;
}

/* display card content */
.single-lg-col .card-full-screen.display{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
  text-align: center;
}

.single-lg-col .card-full-screen.display .card-close-a{
  display: block;
}

.single-lg-col .card-full-screen.display .card-wrapper{
  display: flex;
  justify-content: center;
  margin:30% 5% 0 5%;

}

@media only screen and (min-width: 450px) {
  .single-lg-col .card-full-screen.display .card-wrapper{
    margin:20% 5% 0 5%;
  }
}

@media only screen and (min-width: 550px) {
  .single-lg-col .card-full-screen.display .card-wrapper{
    margin:10% 5% 0 5%;
  }
}

.single-lg-col .card-full-screen.display .card{
  max-width: 60rem;
}

.single-lg-col .card-full-screen.display .card .card-title{
  display: block;
  text-align: left;
}

.single-lg-col .card-full-screen.display .card .card-body-contents{
  display: block;
  text-align: left;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 200px;
}

@media only screen and (min-height: 350px) {
  .single-lg-col .card-full-screen.display .card .card-body-contents{
    height: 275px;
  }
}

@media only screen and (min-height: 450px) {
  .single-lg-col .card-full-screen.display .card .card-body-contents{
    height: 400px;
  }
}


@media only screen and (min-height: 550px) {
  .single-lg-col .card-full-screen.display .card .card-body-contents{
    height: 500px;
  }
}

@media only screen and (min-height: 750px) {
  .single-lg-col .card-full-screen.display .card .card-body-contents{
    height: 600px;
  }
}

@media only screen and (min-height: 850px) {
  .single-lg-col .card-full-screen.display .card .card-body-contents{
    height: 700px;
  }
}
